<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_477755_wts7hy445658w7b9.css">
	<link rel="stylesheet" href="css/Shoppingcart.css">
	<script src="js/rem.js"></script>
</head>
<body>
	<div class="title">我的购物车
		<div class="bianji"><a href="">编辑</a></div>
	</div>
	<div class="shangpin">
		<div class="dianpu">
			<div class="iconfont sd_yuan">&#xe626;</div>
			<div class="sd_tit">耐克官方网店 ></div>
			<div class="sd_center">
				<div class="iconfont sd_yuan">&#xe626;</div>
				<a href="xiangqing.html"><img src="img/naikehei.png" alt=""></a>
				<div class="sdc_con">
					<a href="xiangqing.html">
						<h2>耐克男鞋AIR MAX 90气垫运动休闲复刻板鞋725...</h2>
						<h3>鞋码:43;颜色分类:黑色725222-010</h3>
					</a>
					<div class="sdc_jia">
						<div class="sdcj_jian">-</div>
						<div class="sdcj_two">1</div>
						<div class="sdcj_jia">+</div>
					</div>
				</div>
				<div class="sd_money">￥529</div>
			</div>
			<div class="redmnum">529</div>
			<div class="redmoney">￥</div>
			<div class="sd_dibu">已选一件商品,合计：</div>
		</div>
	</div>
	<div class="shangpin">
		<div class="dianpu">
			<div class="iconfont sd_yuan">&#xe626;</div>
			<div class="sd_tit">耐克官方网店 ></div>
			<div class="sd_center">
				<div class="iconfont sd_yuan">&#xe626;</div>
				<a href=""><img src="img/naikebai.png" alt=""></a>
				<div class="sdc_con">
					<h2>NIKE耐克AIR PRESTO FLYKNIT ULTRA男子编织...</h2>
					<h3>鞋码:43;颜色分类:835570-002</h3>
					<div class="sdc_jia">
						<div class="sdcj_jian">-</div>
						<div class="sdcj_two">1</div>
						<div class="sdcj_jia">+</div>
					</div>
				</div>
				<div class="sd_money">￥769</div>
			</div>
			<div class="redmnum">769</div>
			<div class="redmoney">￥</div>
			<div class="sd_dibu">已选一件商品,合计：</div>
		</div>
	</div>
	<div class="moneyallxuan">
		<div class="iconfont m_zuodui">&#xe626;</div>
		<div class="m_quanxuan">全选</div>
		<div class="m_zhifu">去支付(2)</div>
		<div class="m_zongjia">￥1298</div>
		<div class="m_heji">合计:</div>
	</div>

	
	<div class="bottom">
		<div class="bo_normal bo_shouyeh"><div class="bon_s bons_s"><a href="index.html">首页</a></div></div>
		<div class="bo_normal bo_fenlei"><div class="bon_s bons_f"><a href="classification.html">分类</a></div></div>
		<div class="bo_normal bo_ludao"><div class="bon_s bons_l"><a href="Kashima.html">鹿岛</a></div></div>
		<div class="bo_normal bo_gouwuche"><div class="bon_s bons_g"><a href="Shoppingcart.html">购物车</a></div></div>
		<div class="bo_normal bo_wode"><div class="bon_s bons_w"><a href="my.html">我的</a></div></div>
	</div>
</body>
</html>